# README #

* This is the source code of the Urbi Module of Reeti dealing with cameras.
* The Cmakelist file is configured to generate the debian package.
* This package is already installed in Reeti.
* Warning : if you modify this package and install it on Reeti, your modifications will be overwrite when you do an update from Reeti repository.